    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web development</title>
        <style>
            .body {
                background-color: rgba(0, 0, 0, 0.877);
            }
            .main-header {
                text-align: center;
                color: rgba(255, 192, 203, 0.76);
                /* color: rgba(216, 112, 147, 0.76); */
                font-style: italic;
            }
            .my-header {
                text-align: center;
            }
            .rabeya {
                color: rgba(255, 192, 203, 0.795);
                /* color: rgba(216, 112, 147, 0.74); */
                font-style: italic;
               
              
            }
            .head {
                display: flex;
                
                margin: 0 10px 0 300px;
            }
            .my-accounts {
                padding-left: 60px;
            }
            #account {
                margin-left: 20px;
                color: rgba(255, 192, 203, 0.527);
                
            }
            .main {
                display: flex;
                
            }
            .section {
                margin: 50px ;
                padding: 30px 40px;
                background-color: black;
                border: 0.2px solid rgba(255, 255, 255, 0.082);
                border-radius: 10px;
                box-shadow: 2px 4px 7px 7px rgba(255, 192, 203, 0.589);
                text-align: center;
            }
            .header {
                color: rgba(255, 228, 196, 0.829);
                
                
            }
            .description {
                font-size: smaller;
                color:  rgba(255, 228, 196, 0.829);
            }
             .span {
                 color: rgba(216, 112, 121, 0.767); 
            } 
        </style>
        <script src="https://kit.fontawesome.com/f056a62cc9.js" crossorigin="anonymous"></script>

    </head>
    <body class="body">
        <header class="head">
            <div class="my-header">
             <h1 class="main-header"><span class="span">My</span> Web <span class="span">Development</span>Journey</h1>
             <h5 class="rabeya"><span class="span">Ra</span>beya Ba<span class="span">shri</span></h5>
            </div>
             <div class="my-accounts">
                <a id="account" href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a id="account" href="https://www.facebook.com/home.php" target="_blank"><i class="fa-brands fa-facebook" target="_blank"></i></a>
                <a id="account" href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a id="account" href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1260207085649300703" target="_blank"><i class="fa-brands fa-figma"></i></a>
                <a id="account" href="https://fontawesome.com/search?o=r&m=free" target="_blank"><i class="fa-regular fa-font-awesome"></i></a>
             </div>

        </header><br><br><br><br><br>
        <div class="main">
            <div class="section">
                <h3 class="header"><i class="fa-brands fa-html5"> HTML</i></h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis accusamus optio consectetur neque odio delectus excepturi sint. Perferendis fugiat laborum doloremque pariatur quibusdam laudantium tempora, animi ex possimus ducimus?</p>
            </div>
            <div class="section">
                <h3 class="header"><i class="fa-brands fa-css3-alt"> CSS</i></h3>
                <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsam hic accusamus incidunt perferendis facere quam expedita, tenetur voluptas, doloribus molestias quia quasi quaerat nulla consequatur, vel omnis ut eius.</p>
            </div>
            <div class="section">
                <h3 class="header"><i class="fa-brands fa-square-js"> JAVASCRIPT</i></h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, at quisquam! Ipsum, incidunt laborum corporis dolorem maiores tempora accusantium nesciunt doloribus itaque suscipit voluptatum. Repudiandae asperiores porro dolore laudantium enim.</p>
            </div>
        </div>
    
        
    </body>
    </html>